{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "\\\\wsl$\\Ubuntu\\home\\vutran\\code\\docker\\tes-app\\tes-backend\\sqlite\\sqlite.db",
            "name": "sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true
}